<?php

namespace Dixon\Dev;

use WP_CLI;

class Teacher_Generator extends Main {

	public function registration_commands() {
		WP_CLI::add_command( 'dev teacher_generator start', [ $this, 'start' ] );
	}

	public function start() {
		wp_set_current_user( 1 );
		define( 'ALLOW_UNFILTERED_UPLOADS', true );

		$this->generate();
	}

	public function generate() {
		$this->action = 'WP | Страница "Об университете"';

		$post = get_posts( [
			'numberposts' => 1,
			'post_type'   => 'teacher',
		] )[0];

		if ( $post ) {
			$metas = get_post_meta( $post->ID, '', true );
			$metas = array_map( function ( $item ) {
				return $item[0];
			}, $metas );

			foreach ( $this->get_fake_names() as $fake_name ) {
				$this->insert_post( [
					'post_title' => $fake_name,
					'post_date'  => date( "Y-m-d H:i:s", random_int( 788918400, 1609459200 ) ),
					'meta_input' => $metas,
				] );
			}
		} else {
			$this->log( 'Ошибка: Нет преподавателя для клонирования' );
		}
	}

	private function insert_post( $post_data ) {
		// Создаем массив данных по умолчанию
		$post_data_default = [
			'post_type'   => 'teacher',
			'post_status' => 'publish',
			'post_author' => 1,
		];

		// Объединяем данные и вставляем их в БД
		$post_id = wp_insert_post( wp_slash( array_merge( $post_data_default, $post_data ) ) );

		if ( is_wp_error( $post_id ) ) {
			$this->log( 'Ошибка: ' . $post_id->get_error_message() );
		}

		return $post_id;
	}

	/**
	 * Возвращает массив Имен-Фамилий.
	 *
	 * Создано через https://planetcalc.ru/8678/.
	 *
	 * @return array
	 */
	private function get_fake_names() {
		ob_start();
		$list = "
        Павел Андреев
        Мария Аникина
        Мирослава Антонова
        Алиса Балашова
        Михаил Баранов
        Тимофей Белов
        Сергей Бирюков
        Мирослава Богданова
        Алиса Васильева
        София Васильева
        София Власова
        Михаил Волков
        Алексей Воронов
        Екатерина Герасимова
        Ярослава Глебова
        Мария Гордеева
        Даниил Горохов
        Анастасия Григорьева
        Герман Гришин
        Елизавета Гусева
        Тихон Демин
        Александр Денисов
        Василий Дмитриев
        Алёна Дмитриева
        Ульяна Дружинина
        Михаил Евсеев
        Василиса Егорова
        Мирослава Ермакова
        Вероника Ермакова
        Никита Иванов
        Фёдор Иванов
        Андрей Иванов
        Никита Ильин
        Даниил Исаков
        Лев Калашников
        Дмитрий Калмыков
        Вадим Карпов
        Александр Киреев
        Анна Кириллова
        Дмитрий Климов
        Дарья Козлова
        Екатерина Комарова
        Василиса Коновалова
        Татьяна Кононова
        Мария Кудряшова
        Варвара Кузнецова
        Никита Лавров
        Василиса Лазарева
        Анна Лебедева
        Марк Левин
        Василий Лыков
        Степан Макаров
        Юлия Мартынова
        Лев Масленников
        Игорь Миронов
        Вероника Михайлова
        Екатерина Моисеева
        Максим Морозов
        Маргарита Морозова
        Владислава Морозова
        Андрей Новиков
        Алина Орлова
        Зоя Орлова
        Николай Осипов
        Григорий Петров
        Мирослава Поликарпова
        Фёдор Поляков
        Алиса Пономарева
        Максим Свиридов
        Георгий Свиридов
        Ярослав Сергеев
        Георгий Серов
        Александр Симонов
        Кира Смирнова
        Мария Смирнова
        Леонид Соловьев
        Анастасия Сотникова
        Захар Спиридонов
        Милена Тихонова
        Богдан Токарев
        Степан Токарев
        Андрей Трофимов
        Егор Устинов
        Анна Уткина
        Дмитрий Федоров
        Матвей Федотов
        Денис Филатов
        Анна Филиппова
        Мария Филиппова
        Пётр Фролов
        Мария Фролова
        Александра Фролова
        Дарья Чернова
        София Черныха
        Татьяна Чернышева
        Богдан Чесноков
        Анастасия Чумакова
        Арина Шилова
        Сергей Широков
        ";

		return array_values( array_filter( array_map( 'trim', explode( '  ', $list ) ) ) );
	}

}